<!DOCTYPE html>
<html>
<head>
    <title>Gallary</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            height: 800px;
            background-image: url(banner3.jpg);
            background-position: center;
            background-size: cover;
       

        }
        .main{
            padding-left: 20%;
            padding-right: 20%;
            
        }
        .image1{
            width: 250px;
            height: 300px;
            position: absolute;
            top: 15%;
            border: 2px solid white;
            border-radius: 30px;
        }
        .image1:hover{
            top: 13%;
        }
        .image1 a{
            cursor: pointer;
        }
        .image1 a img{
            width: 250px;
            height: 200px;
            border-radius: 30px;
           
        }
        .image1 p{
            text-align: center;
            color: white;
            font-size: medium;
            font-weight: bold;
           
        }
        .image2{
            left: 40%;
        }
        .image3{
            left: 60%;
        }
        .image4{
            top: 60%;
        }
        .image4:hover{
            top: 62%;
        }
        
        
    </style>
</head>
<body>
    <div class="main"> 
        <div class="image1">
            <a href="">
                <img src="img1.jpg">
            </a>
            <p>The most westerly point on mainland
                 Australia is this UNESCO World Heritage Site.
            </p>
        </div>
        <div class="image1 image2">
            <a href="">
                <img src="img2.jpg">
            </a>
            <p>The most westerly point on mainland
                 Australia is this UNESCO World Heritage Site.
            </p>
        </div>
        <div class="image1 image3">
            <a href="">
                <img src="img3.jpg">
            </a>
            <p>The most westerly point on mainland
                 Australia is this UNESCO World Heritage Site.
            </p>
        </div>
        <br>
        <div class="image1 image4">
            <a href="">
                <img src="img3.jpg">
            </a>
            <p>The most westerly point on mainland
                 Australia is this UNESCO World Heritage Site.
            </p>
        </div>
        <div class="image1 image2 image4">
            <a href="">
                <img src="img4.jpg">
            </a>
            <p>The most westerly point on mainland
                 Australia is this UNESCO World Heritage Site.
            </p>
        </div>
        <div class="image1 image3 image4">
            <a href="">
                <img src="img2.jpg">
            </a>
            <p>The most westerly point on mainland
                 Australia is this UNESCO World Heritage Site.
            </p>
        </div>
    </div>
    
</body>
</html>